<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="/images/man.png" />

    <!-- box icons  -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- stylesheet  -->
    <link rel="stylesheet" href="./style.css" />

    <title>Portfolio-2023</title>
  </head>
  <body>
    <header class="header">
      <a href="https://vivek-portfolio-site.netlify.app/" class="logo"
        >Portfolio</a
      >
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- home section  -->

    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello World, It's</h3>
        <h1>Vivek Chatterjee</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>I've been addicted to Programming :)</p>
        <div class="social-media">
          <a href="https://github.com/VivekChatterjee" target="_blank"
            ><i class="bx bxl-github"></i
          ></a>
          <a target="_blank" href="https://twitter.com/i_vivek_jsr"
            ><i class="bx bxl-twitter"></i
          ></a>
          <a target="_blank" href="https://www.instagram.com/vivekbossss/"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/vivek-chatterjee-a590421b7/"
            ><i class="bx bxl-linkedin-square"></i
          ></a>
        </div>
        <a
          target="_blank"
          href="https://drive.google.com/file/d/1rb_k9sizQchvI7VLlVjlB_pt4tb2tsaq/view?usp=sharing"
          class="btn"
          >Download Resume</a
        >
      </div>
      <div class="home-img">
        <img src="./images/about-background.png" alt="" />
      </div>
    </section>

    <!-- about section  -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="./images/about-background.png" alt="" />
      </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>FrontEnd Developer</h3>
        <p>
          Possessing strong foundation in programming fundamentals and a hunger
          for learning new technologies. Strongly motivated to work in an agile
          team environment, along with the ability to adapt to fast-paced and
          dynamic work environments.
        </p>
        <a
          target="_blank"
          href="https://www.linkedin.com/posts/vivek-chatterjee-a590421b7_40days150problems-newbeginning-challenge-activity-7015217807864819712-7E1Q?utm_source=share&utm_medium=member_desktop"
          class="btn"
          >Read More</a
        >
      </div>
    </section>

    <!-- services section  -->

    <section class="services" id="services">
      <h2 class="heading">My <span>Services</span></h2>

      <div class="services-container">
        <!-- 1st -->
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Web Development</h3>
          <p>
            Looking for a reliable and professional web development service to
            help you create a stunning website that stands out from the crowd?
            Look no further, I can build a high-quality website that will not
            only attract and engage your target audience but also help you
            achieve your business goals. Contact me today to learn more about my
            web development services and how I can help take your online
            presence to the next level.
          </p>
        </div>
        <!-- 2nd -->
        <div class="services-box">
          <i class="bx bxs-pen"></i>
          <h3>Content Writer</h3>
          <p>
            Are you struggling to find the time and resources to produce
            high-quality content that engages and connects with your audience?
            Look no further, I can create content that resonates with your
            audience and moreover develop a customized content strategy that
            aligns with your goals and objectives. Contact me today to learn
            more about my content writing services and how I can help you
            elevate your brand's online presence.
          </p>
        </div>
      </div>
    </section>

    <!-- portfolio section  -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Projects</span></h2>

      <div class="portfolio-container">
        <!-- 1st project  -->
        <!-- <div class="portfolio-box">
          <img src="./images/socialgram.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Socialgram - Social Media Website</h4>
            <p>
              Implemented a site with Login, Register, Follow, Unfollow, Like
              and Post features
            </p>
            <a target="_blank" href="https://socialgram-by-vivek.netlify.app/"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div> -->

        <!-- 2nd project  -->
        <div class="portfolio-box">
          <img src="./images/backroads.jpg" alt="" />

          <div class="portfolio-layer">
            <h4>Backroads Tour Website</h4>
            <p>Made a site to browse through different tours</p>
            <a
              target="_blank"
              href="https://backroads-tour-website-by-vivek.netlify.app/"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <!-- 3rd project  -->
        <div class="portfolio-box">
          <img src="./images/spf.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Shortest Path Finder Algorithm</h4>
            <p>
              Built a site to showcase the implementation of Dijkstra's
              algorithm
            </p>
            <a target="_blank" href="https://spf-project.netlify.app/"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <!-- 4th project    -->

        <div class="portfolio-box">
          <img src="./images/elderly.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Elderly - Old Age Ecommerce Website</h4>
            <p>A Shopping site for Old Age People</p>
            <a target="_blank" href="https://ecommerce-vivek.netlify.app/"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>
        <!-- 5th project   -->
        <div class="portfolio-box">
          <img src="./images/movieReviewer.png" alt="" />
          <div class="portfolio-layer">
            <h4>Movie Reviewer Website</h4>
            <p>A site to review your favourite movie or series</p>
            <a target="_blank" href="https://movie-reviewer-vivek.netlify.app/"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section  -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <form action="https://formspree.io/f/xzbqarey" method="POST">
        <div class="input-box">
          <input type="text" name="name" required placeholder="Name" />
          <input
            type="email"
            name="email"
            required
            placeholder="Email Address"
          />
        </div>
        <textarea
          required
          name="message"
          id=""
          cols="30"
          rows="10"
          placeholder="Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>

    <!-- captain america running  -->
    <div class="runCap">
      <img
        src="https://media.giphy.com/media/U8XjIgP3Q0T9ZdtH69/giphy.gif"
        alt=""
        class="cap"
      />
    </div>

    <!-- footer section  -->
    <div class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by Vivek</p>
      </div>

      <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </div>

    <!-- scroll reveal  -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js  -->
    <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>

    <script src="./script.js"></script>
  </body>
</html>
